# 1. 다음 2개의 벡터를 만듭니다.
#    A 는 1,2,3
#    B 는 4,5,6

A <- 1:3
B <- 4:6

# 2. 위의 2개 벡터를 행으로 쌓는 매트릭스(행렬)로 만드세요.

rbind(A, B)



# 3. 다음처럼 1~9까지의 숫자로 채워진 3X3 행렬 mat 를 만드세요.
#     1,2,3
#     4,5,6
#     7,8,9

mat <- matrix(1:9 , nrow = 3, byrow = T)

mat

# 4. 위의 mat가 행렬인지 확인하는 코드를 작성.

is.matrix(mat)


# 5. 1~25까지 행으로 연속된 5X5 행렬, mat2를 만드세요.

mat2 <- matrix(1:25, nrow = 5, byrow = T)

# 6. mat2 행렬에서 다음처럼 필요한 부분만 가져오세요.
#    [7, 8]
#    [12,13]

mat2[ 2:3  ,  2:3 ]



# 7. mat2 행렬에서 다음처럼 필요한 부분만 가져오세요.
#   [19,20]
#   [24,25]

mat2[ c(4,5) ,  4:5 ]


# 8. 모든원소의 합은?

sum(mat2)


# 9. runif() 함수를 찾아보고, 랜덤 유니폼

?runif

runif(20, min = 22, max = 643)


# 10. 위의 함수를 이용해서, 0과 100사이의 값 20개를 뽑아서,
#      4행5열짜리 행렬을 만드세요.

my.vec <- runif(20, min = 0, max = 100)

matrix( my.vec , nrow = 4  )








